<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Clowd.Clipboard" Version="1.1.4" />
		<PackageReference Include="Clowd.Clipboard.Gdi" Version="1.1.4" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.5.0-preview.1.25265.7" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
		<PackageReference Include="OllamaSharp" Version="5.1.19" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.8.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.8.0" />
	</ItemGroup>

</Project>
