# Image-AltText-Generator

./: AltTextImageGenerator.sln  README.md
.github/workflows/: dotnet-desktop.yml
AltTextImageGenerator/: AltTextGenSettings.cs  AltTextImageGenerator.csproj  ImageAltTextGenerator.cs  OnnxPhi4ChatClient.cs  Program.cs
AltTextImageGenerator/TempOnnx/: OnnxChatClient.cs
AltTextImageGeneratorConsole/: AltTextImageGeneratorConsole.csproj  ConfigSteps.txt  Program.cs
AltTextImageGeneratorConsole/Properties/: launchSettings.json
AltTextImageGeneratorConsole/Settings/: FileSystemSettingsRepo.cs  ISettingsRepo.cs
AltTextImageGeneratorWinForm/: AltTextImageGeneratorWinForm.csproj  App.config  ImageAltTextGenerator.cs  Program.cs  RegisterAppInWindowsContextMenu.cs  formSettings.Designer.cs  formSettings.cs
AltTextImageGeneratorWinForm/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AltTextImageGeneratorWinForm_Tests/: AltTextImageGeneratorWinForm_Tests.csproj  ImageAltTextGenerator_Tests.cs  ResourcesTest.Designer.cs  ResourcesTest.resx
AltTextImageGenerator_Tests/: AltTextImageGenerator_Tests.csproj  GetImageFromClipboard_Tests.cs  GetMediaType_Tests.cs  ImageAltTextGenerator_Tests.cs  ResourcesTest.Designer.cs
