<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="MSTest" Version="3.9.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AltTextImageGenerator\AltTextImageGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Clipboard" Version="1.1.4" />
		<PackageReference Include="Clowd.Clipboard.Gdi" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResourcesTest.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourcesTest.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResourcesTest.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourcesTest.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
